In [4]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"
from sklearn.linear_model import ElasticNet
from sklearn.metrics import mean_squared_error, mean_absolute_error, r2_score


#evaluation function
def metrics(actual, pred):
    rmse = np.sqrt(mean_squared_error(actual, pred))
    mae = mean_absolute_error(actual, pred)
    r2 = r2_score(actual, pred)
    return rmse, mae, r2

In [9]:
data = pd.read_csv("Housing.csv")
data.head()

data = pd.get_dummies(data, columns=['mainroad', 'guestroom', 'basement', 'hotwaterheating', 'airconditioning', 'prefarea','furnishingstatus'])
data.head()

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,13300000,7420,4,2,3,yes,no,no,no,yes,2,yes,furnished
1,12250000,8960,4,4,4,yes,no,no,no,yes,3,no,furnished
2,12250000,9960,3,2,2,yes,no,yes,no,no,2,yes,semi-furnished
3,12215000,7500,4,2,2,yes,no,yes,no,yes,3,yes,furnished
4,11410000,7420,4,1,2,yes,yes,yes,no,yes,2,no,furnished

,price,area,bedrooms,bathrooms,stories,parking,mainroad_no,mainroad_yes,guestroom_no,guestroom_yes,...,basement_yes,hotwaterheating_no,hotwaterheating_yes,airconditioning_no,airconditioning_yes,prefarea_no,prefarea_yes,furnishingstatus_furnished,furnishingstatus_semi-furnished,furnishingstatus_unfurnished
0,13300000,7420,4,2,3,2,0,1,1,0,...,0,1,0,0,1,0,1,1,0,0
1,12250000,8960,4,4,4,3,0,1,1,0,...,0,1,0,0,1,1,0,1,0,0
2,12250000,9960,3,2,2,2,0,1,1,0,...,1,1,0,1,0,0,1,0,1,0
3,12215000,7500,4,2,2,3,0,1,1,0,...,1,1,0,0,1,0,1,1,0,0
4,11410000,7420,4,1,2,2,0,1,0,1,...,1,1,0,0,1,1,0,1,0,0

In [10]:

training_data, testing_data = train_test_split(data, train_size = 0.6, test_size = 0.4)

target_train =  training_data[["price"]]
target_test = testing_data[["price"]]

vars_train =  training_data.drop("price", axis = 1)
vars_test = testing_data.drop("price", axis = 1)

target_train.head()
vars_train.head()

       price
532  2135000
97   6300000
393  3500000
441  3220000
471  3010000

,area,bedrooms,bathrooms,stories,parking,mainroad_no,mainroad_yes,guestroom_no,guestroom_yes,basement_no,basement_yes,hotwaterheating_no,hotwaterheating_yes,airconditioning_no,airconditioning_yes,prefarea_no,prefarea_yes,furnishingstatus_furnished,furnishingstatus_semi-furnished,furnishingstatus_unfurnished
532,3000,2,1,1,0,1,0,1,0,1,0,1,0,1,0,1,0,0,0,1
97,6400,3,1,1,1,0,1,0,1,0,1,1,0,0,1,0,1,0,1,0
393,7424,3,1,1,0,1,0,1,0,1,0,1,0,1,0,1,0,0,0,1
441,4370,3,1,2,0,0,1,1,0,1,0,1,0,1,0,1,0,0,0,1
471,3750,3,1,2,0,0,1,1,0,1,0,1,0,1,0,1,0,0,0,1

In [15]:
model = ElasticNet(alpha = 0.5, l1_ratio = 0.5, random_state = 111)
model.fit(vars_train, target_train)

predicted_prices = model.predict(vars_test)

(rmse, mae, r2) = metrics(target_test, predicted_prices)

print("  RMSE: %s" % rmse)
print("  MAE: %s" % mae)
print("  R2: %s" % r2)

ElasticNet(alpha=0.5, random_state=111)

  RMSE: 1143440.5266850132
  MAE: 818926.2781872705
  R2: 0.6141565823655377